{
    "name": "Servicio Técnico Alicante",
    "short_name": "ST Alicante",
    "description": "Servicio técnico de electrodomésticos en Alicante. Reparación de lavadoras, secadoras, neveras y más.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}